# cs_projects

BlazorPizzeria/: BlazorPizzeria.csproj  BlazorPizzeria.slnx  Program.cs  pizzeria.db
BlazorPizzeria/Components/: App.razor  _Imports.razor
BlazorPizzeria/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorPizzeria/Components/Pages/: About.razor  Calzone.razor  Capricciosa.razor  Cart.razor  CartShop.razor  Cheese.razor  Counter.razor  Desert.razor  Diavola.razor  Drinks.razor  Hawaiian.razor  Images.razor  Margherita.razor  Menu.razor  Parma.razor  PizzaDon.razor  Pizzas.razor  Profile.razor  Reciept.razor  Seasons.razor  Support.razor  UserValidator.razor  Vegetarian.razor
BlazorPizzeria/Data/: AppDbContext.cs  Initializer.cs
BlazorPizzeria/Migrations/: 20260424200740_InitialCreate.Designer.cs  20260424200740_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorPizzeria/Models/: Dessert.cs  Drink.cs  Ingredient.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaIngridient.cs
BlazorPizzeria/Properties/: launchSettings.json
BlazorPizzeria/Services/: CartService.cs
BlazorPizzeria/wwwroot/: app.css
CSO_PW_2/PizzeriaDb/: PizzeriaDb.csproj
CSO_PW_2/PizzeriaDb/Data/: PizzaDbContext.cs
CSO_PW_2/PizzeriaDb/Enities/: Pizza.cs
CSO_PW_2/PizzeriaDb/Migrations/: 20260317235643_NewDatabase.cs
CSO_PW_2/PizzeriaDb/Properties/: launchSettings.json
ConsoleApp1/: BaraBara.csproj  BaraBara.slnx  Dockerfile
LogAnalyzer/: LogAnalyzer.slnx  Program.cs
LogAnalyzer/Models/: LogEvent.cs
PizAPI/: PizAPI.slnx
PizAPI/DTOs/: PizzaDto.cs
PizAPI/Data/: PizzaDbContext.cs
PizAPI/Entities/: Category.cs  Pizza.cs  PizzaSize.cs  Size.cs
PizAPI/Properties/: launchSettings.json
PizAPI/Services/: IPizzaService.cs  PizzaService.cs
PizzeriaApi/: .dockerignore  Dockerfile  PizzeriaApi.csproj  PizzeriaApi.http  PizzeriaApi.slnx  Program.cs  appsettings.json  docker-compose.yml  pizzeria.db  pizzeria.db-shm  pizzeria.db-wal
PizzeriaApi/Data/: DbInitializer.cs  PizzaDbContext.cs
PizzeriaApi/Models/: Category.cs  Pizza.cs  PizzaSize.cs  Size.cs
PizzeriaApi/Services/: IPizzaService.cs  PizzaService.cs
PizzeriaDb/: PizzeriaDb.slnx  Program.cs  pizzeria.db
PizzeriaDb/Data/: PizzaDbContext.cs
PizzeriaDb/Enities/: Category.cs  Pizza.cs  PizzaSize.cs  Size.cs
PizzeriaDb/Migrations/: 20260315173627_InitialCreate.Designer.cs  20260317230424_InitialCreate.Designer.cs  20260317230424_InitialCreate.cs  20260317235643_NewDatabase.Designer.cs  PizzaDbContextModelSnapshot.cs
WebPizzeria/: Program.cs  WebPizzeria.csproj  WebPizzeria.slnx  appsettings.json  pizzeria.db
WebPizzeria/Components/: App.razor  Routes.razor  _Imports.razor
WebPizzeria/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebPizzeria/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebPizzeria/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebPizzeria/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebPizzeria/Components/Layout/: NavMenu.razor
WebPizzeria/Components/Pages/: OrderSuccess.razor  TestCart.razor
WebPizzeria/Components/Pages/Admin/: PizzaManagement.razor
WebPizzeria/Components/Pages/Pizzeria/: Cart.razor  Checkout.razor  Pizzas.razor
WebPizzeria/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
WebPizzeria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPizzeria/Migrations/: 20260422215137_InitialCreate.Designer.cs  20260422215137_InitialCreate.cs  20260422222908_InitialCreate2.Designer.cs  20260422222908_InitialCreate2.cs  AppDbContextModelSnapshot.cs
WebPizzeria/Models/: ExtraTopping.cs  Ingredient.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaIngredient.cs  PizzaIngridient.cs
WebPizzeria/Properties/: launchSettings.json
WebPizzeria/Services/: CartService.cs  IOrderRepository.cs  IPizzaRepository.cs  OrderRepository.cs  PizzaRepository.cs
